token literal names:
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'true'
'false'
'nil'
'ആണെങ്കില്‍'
'അഥവാ'
'അല്ലെങ്കില്‍'
'ആയിരിക്കുമ്പോള്‍'
'പതിക്കുക'
'സ്വീകരിക്കുക'
'സംഖ്യ'
'ഭിന്ന'
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPES
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
TRUE
FALSE
NIL
AANENKIL
ATHAVA
ALLENKIL
AAYIRIKKUMPOL
PATHIKKUKA
SWEEKARIKKUKA
SAMKHYA
BHINNA
ID
INT
FLOAT
STRING
WS
COMMENT
LINE_COMMENT
OTHER

rule names:
program
statements
statement
block
assignment
aanenkilStatement
aayirikkumbolStatement
pathikkukaStatement
sweekarikkukaStatement
expr
conditionalExpr
conditionalOrExpr
conditionalAndExpr
inclusiveOrExpr
exclusiveOrExpr
andExpr
equalityExpr
relationalExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
preIncrementExpression
preDecrementExpression
unaryExprNotPlusMinus
postfixExpression
postIncrementExpression
postIncrementExpression_lf_postfixExpression
postDecrementExpression
postDecrementExpression_lf_postfixExpression
castExpression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 148, 10, 13, 12, 13, 14, 13, 151, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 159, 10, 14, 12, 14, 14, 14, 162, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 170, 10, 15, 12, 15, 14, 15, 173, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 206, 10, 18, 12, 18, 14, 18, 209, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 247, 10, 20, 12, 20, 14, 20, 250, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 261, 10, 21, 12, 21, 14, 21, 264, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 278, 10, 22, 12, 22, 14, 22, 281, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 304, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 309, 10, 27, 12, 27, 14, 27, 312, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 329, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 340, 10, 33, 3, 33, 2, 12, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 3, 2, 61, 62, 3, 2, 49, 50, 2, 354, 2, 66, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 83, 5, 8, 5, 2, 75, 83, 5, 10, 6, 2, 76, 83, 5, 12, 7, 2, 77, 83, 5, 14, 8, 2, 78, 83, 5, 16, 9, 2, 79, 83, 5, 18, 10, 2, 80, 81, 7, 67, 2, 2, 81, 83, 8, 4, 1, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 7, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 60, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 10, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 52, 2, 2, 95, 103, 5, 8, 5, 2, 96, 97, 7, 53, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 52, 2, 2, 99, 100, 5, 8, 5, 2, 100, 102, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 54, 2, 2, 107, 109, 5, 8, 5, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 55, 2, 2, 112, 113, 5, 8, 5, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 56, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 10, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 60, 2, 2, 121, 122, 7, 13, 2, 2, 122, 123, 7, 57, 2, 2, 123, 125, 7, 4, 2, 2, 124, 126, 7, 63, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 129, 7, 10, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 5, 22, 12, 2, 131, 21, 3, 2, 2, 2, 132, 140, 5, 24, 13, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 18, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 19, 2, 2, 137, 138, 5, 22, 12, 2, 138, 140, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 8, 13, 1, 2, 142, 143, 5, 26, 14, 2, 143, 149, 3, 2, 2, 2, 144, 145, 12, 3, 2, 2, 145, 146, 7, 25, 2, 2, 146, 148, 5, 26, 14, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 8, 14, 1, 2, 153, 154, 5, 28, 15, 2, 154, 160, 3, 2, 2, 2, 155, 156, 12, 3, 2, 2, 156, 157, 7, 24, 2, 2, 157, 159, 5, 28, 15, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 15, 1, 2, 164, 165, 5, 30, 16, 2, 165, 171, 3, 2, 2, 2, 166, 167, 12, 3, 2, 2, 167, 168, 7, 33, 2, 2, 168, 170, 5, 30, 16, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 8, 16, 1, 2, 175, 176, 5, 32, 17, 2, 176, 182, 3, 2, 2, 2, 177, 178, 12, 3, 2, 2, 178, 179, 7, 34, 2, 2, 179, 181, 5, 32, 17, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 8, 17, 1, 2, 186, 187, 5, 34, 18, 2, 187, 193, 3, 2, 2, 2, 188, 189, 12, 3, 2, 2, 189, 190, 7, 32, 2, 2, 190, 192, 5, 34, 18, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 18, 1, 2, 197, 198, 5, 36, 19, 2, 198, 207, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 7, 20, 2, 2, 201, 206, 5, 36, 19, 2, 202, 203, 12, 3, 2, 2, 203, 204, 7, 23, 2, 2, 204, 206, 5, 36, 19, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 8, 19, 1, 2, 211, 212, 5, 38, 20, 2, 212, 227, 3, 2, 2, 2, 213, 214, 12, 6, 2, 2, 214, 215, 7, 15, 2, 2, 215, 226, 5, 38, 20, 2, 216, 217, 12, 5, 2, 2, 217, 218, 7, 14, 2, 2, 218, 226, 5, 38, 20, 2, 219, 220, 12, 4, 2, 2, 220, 221, 7, 21, 2, 2, 221, 226, 5, 38, 20, 2, 222, 223, 12, 3, 2, 2, 223, 224, 7, 22, 2, 2, 224, 226, 5, 38, 20, 2, 225, 213, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 8, 20, 1, 2, 231, 232, 5, 40, 21, 2, 232, 248, 3, 2, 2, 2, 233, 234, 12, 5, 2, 2, 234, 235, 7, 15, 2, 2, 235, 236, 7, 15, 2, 2, 236, 247, 5, 40, 21, 2, 237, 238, 12, 4, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 7, 14, 2, 2, 240, 247, 5, 40, 21, 2, 241, 242, 12, 3, 2, 2, 242, 243, 7, 14, 2, 2, 243, 244, 7, 14, 2, 2, 244, 245, 7, 14, 2, 2, 245, 247, 5, 40, 21, 2, 246, 233, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 8, 21, 1, 2, 252, 253, 5, 42, 22, 2, 253, 262, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 256, 7, 28, 2, 2, 256, 261, 5, 42, 22, 2, 257, 258, 12, 3, 2, 2, 258, 259, 7, 29, 2, 2, 259, 261, 5, 42, 22, 2, 260, 254, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 22, 1, 2, 266, 267, 5, 44, 23, 2, 267, 279, 3, 2, 2, 2, 268, 269, 12, 5, 2, 2, 269, 270, 7, 30, 2, 2, 270, 278, 5, 44, 23, 2, 271, 272, 12, 4, 2, 2, 272, 273, 7, 31, 2, 2, 273, 278, 5, 44, 23, 2, 274, 275, 12, 3, 2, 2, 275, 276, 7, 35, 2, 2, 276, 278, 5, 44, 23, 2, 277, 268, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 290, 5, 46, 24, 2, 283, 290, 5, 48, 25, 2, 284, 285, 7, 28, 2, 2, 285, 290, 5, 44, 23, 2, 286, 287, 7, 29, 2, 2, 287, 290, 5, 44, 23, 2, 288, 290, 5, 50, 26, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 26, 2, 2, 292, 293, 5, 44, 23, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 27, 2, 2, 295, 296, 5, 44, 23, 2, 296, 49, 3, 2, 2, 2, 297, 304, 5, 52, 27, 2, 298, 299, 7, 17, 2, 2, 299, 304, 5, 44, 23, 2, 300, 301, 7, 16, 2, 2, 301, 304, 5, 44, 23, 2, 302, 304, 5, 62, 32, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 305, 310, 5, 64, 33, 2, 306, 309, 5, 56, 29, 2, 307, 309, 5, 60, 31, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 52, 27, 2, 314, 315, 7, 26, 2, 2, 315, 55, 3, 2, 2, 2, 316, 317, 7, 26, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 5, 52, 27, 2, 319, 320, 7, 27, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 27, 2, 2, 322, 61, 3, 2, 2, 2, 323, 324, 7, 4, 2, 2, 324, 325, 7, 3, 2, 2, 325, 326, 7, 5, 2, 2, 326, 329, 5, 44, 23, 2, 327, 329, 5, 64, 33, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 7, 4, 2, 2, 331, 332, 5, 20, 11, 2, 332, 333, 7, 5, 2, 2, 333, 340, 3, 2, 2, 2, 334, 340, 9, 2, 2, 2, 335, 340, 9, 3, 2, 2, 336, 340, 7, 60, 2, 2, 337, 340, 7, 63, 2, 2, 338, 340, 7, 51, 2, 2, 339, 330, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 29, 72, 82, 103, 108, 125, 139, 149, 160, 171, 182, 193, 205, 207, 225, 227, 246, 248, 260, 262, 277, 279, 289, 303, 308, 310, 328, 339]