TYPES=1
LPAREN=2
RPAREN=3
LBRACE=4
RBRACE=5
LBRACK=6
RBRACK=7
SEMI=8
COMMA=9
DOT=10
ASSIGN=11
GT=12
LT=13
BANG=14
TILDE=15
QUESTION=16
COLON=17
EQUAL=18
LE=19
GE=20
NOTEQUAL=21
AND=22
OR=23
INC=24
DEC=25
ADD=26
SUB=27
MUL=28
DIV=29
BITAND=30
BITOR=31
CARET=32
MOD=33
ARROW=34
COLONCOLON=35
ADD_ASSIGN=36
SUB_ASSIGN=37
MUL_ASSIGN=38
DIV_ASSIGN=39
AND_ASSIGN=40
OR_ASSIGN=41
XOR_ASSIGN=42
MOD_ASSIGN=43
LSHIFT_ASSIGN=44
RSHIFT_ASSIGN=45
URSHIFT_ASSIGN=46
TRUE=47
FALSE=48
NIL=49
AANENKIL=50
ATHAVA=51
ALLENKIL=52
AAYIRIKKUMPOL=53
PATHIKKUKA=54
SWEEKARIKKUKA=55
SAMKHYA=56
BHINNA=57
ID=58
INT=59
FLOAT=60
STRING=61
WS=62
COMMENT=63
LINE_COMMENT=64
OTHER=65
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
','=9
'.'=10
'='=11
'>'=12
'<'=13
'!'=14
'~'=15
'?'=16
':'=17
'=='=18
'<='=19
'>='=20
'!='=21
'&&'=22
'||'=23
'++'=24
'--'=25
'+'=26
'-'=27
'*'=28
'/'=29
'&'=30
'|'=31
'^'=32
'%'=33
'->'=34
'::'=35
'+='=36
'-='=37
'*='=38
'/='=39
'&='=40
'|='=41
'^='=42
'%='=43
'<<='=44
'>>='=45
'>>>='=46
'true'=47
'false'=48
'nil'=49
'ആണെങ്കില്‍'=50
'അഥവാ'=51
'അല്ലെങ്കില്‍'=52
'ആയിരിക്കുമ്പോള്‍'=53
'പതിക്കുക'=54
'സ്വീകരിക്കുക'=55
'സംഖ്യ'=56
'ഭിന്ന'=57
